# Moblie_Diagnosis_Tool

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient.xml  ic_android1.xml  ic_angle.xml  ic_app.xml  ic_app1.xml  ic_app2.xml  ic_ar_camera.xml  ic_baseline_3d_rotation_24.xml  ic_baseline_add_to_home_screen_24.xml  ic_baseline_battery_full_24.xml  ic_baseline_bluetooth_24.xml  ic_baseline_blur_linear_24.xml  ic_baseline_camera_front_24.xml  ic_baseline_camera_rear_24.xml  ic_baseline_center_focus_strong_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_gradient_24.xml  ic_baseline_hearing_24.xml  ic_baseline_highlight_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mobile_friendly_24.xml  ic_baseline_screen_rotation_24.xml  ic_baseline_sd_storage_24.xml  ic_baseline_select_all_24.xml  ic_baseline_settings_brightness_24.xml  ic_baseline_signal_cellular_connected_no_internet_4_bar_24.xml  ic_baseline_smartphone_24.xml  ic_baseline_speaker_group_24.xml  ic_baseline_touch_app_24.xml  ic_baseline_trip_origin_24.xml  ic_baseline_usb_24.xml  ic_baseline_vibration_24.xml  ic_baseline_volume_up_24.xml  ic_baseline_wifi_24.xml  ic_battery.xml  ic_bluetooth.xml  ic_bluetoothdevice.xml  ic_bluetoothdevicetwo.xml  (+36 more)
app/src/main/res/drawable-v24/: custom_input.xml
app/src/main/res/drawable-xxhdpi/: ic_plane.xml
app/src/main/res/layout/: activity_accelerometer.xml  activity_battery.xml  activity_bluetooth.xml  activity_brightness.xml  activity_cpu.xml  activity_diagnosis.xml  activity_fingerprint.xml  activity_flashlight.xml  activity_generate_report.xml  activity_gps.xml  activity_gravity.xml  activity_gyroscope.xml  activity_light.xml  activity_magnetometer.xml  activity_main.xml  activity_networkinfo.xml  activity_phoneinfo.xml  activity_pressure.xml  activity_proximity.xml  activity_ram.xml  activity_rearcamera.xml  activity_sensors.xml  activity_speaker.xml  activity_storage.xml  activity_vibrator.xml  activity_view.xml  activity_wifi.xml  cpu_recycler_view.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-v14/: styles.xml
(+44 files in other folders)
