<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ram">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:padding="0dp"
            android:src="@drawable/ic_ram" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="RAM Diagnosis"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.timqi.sectorprogressview.SectorProgressView
            android:id="@+id/ram_progress"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            app:bgColor="#e1e1e1"
            app:fgColorEnd="#0F81D1"
            app:fgColorStart="#0F81D1"
            android:layout_marginTop="40dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#7E57C2"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="#7E57C2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RAM"/>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#7E57C2"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginStart="16dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/ic_piechart"/>

            <TextView
                android:id="@+id/percent_field"
                android:layout_marginStart="16dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginStart="16dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/ic_piechart"/>

            <TextView
                android:id="@+id/total_ram_field"
                android:layout_marginStart="16dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginStart="16dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/ic_piechart"/>

            <TextView
                android:id="@+id/free_ram_field"
                android:layout_marginStart="16dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>