<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".rearcamera"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/rocket" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:lineSpacingExtra="12sp"
            android:text="REAR CAMERA"
            android:textColor="@android:color/widget_edittext_dark"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="serif" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="167dp"
            android:layout_height="105dp"

            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_baseline_camera_rear_24" />

    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->


<!--        <Button-->
<!--            android:id="@+id/idBtnStart"-->
<!--            android:layout_width="260dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="rearcamera"-->
<!--            android:background="@drawable/custom_input"-->
<!--            android:text="RUN" />-->

<!--    </RelativeLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextureView
            android:id="@+id/idTxtView"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="400dp"
            android:textSize="18sp" />



    </RelativeLayout>

</LinearLayout>